KINDE_CLIENT_ID=0110b62e8f3544edb5f36c5a452634df
KINDE_CLIENT_SECRET=G82pLKFxisGArHWHxUUOtiPwdFrPyBTMyeB0ZoBKgQWvvbPiWPm
KINDE_ISSUER_URL=https://devnoble.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/homepage